spring.datasource.url=jdbc:h2:mem:webshopdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

flyway.url=jdbc:h2:mem:webshopdb
flyway.locations=classpath:db/migration
flyway.clean=true
